<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pass_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".pass_turn_activity">

    <TextView
        android:id="@+id/pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/pass_root"
        app:layout_constraintLeft_toLeftOf="@+id/pass_root"
        app:layout_constraintRight_toRightOf="@+id/pass_root"
        android:text="Игрок, вы готовы начать?"
        android:textSize="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/pass_text"
        app:layout_constraintLeft_toLeftOf="@+id/pass_root"
        app:layout_constraintBottom_toBottomOf="@+id/pass_root"
        app:layout_constraintRight_toRightOf="@+id/pass_root"
        android:text="Начать"
        />

</androidx.constraintlayout.widget.ConstraintLayout>